vue2->vue3的迁移策略：https://v3.cn.vuejs.org/guide/migration/array-refs.html#%E8%BF%81%E7%A7%BB%E7%AD%96%E7%95%A5
3.x 语法中要想在数组被改变时触发侦听回调，必须指定 deep 选项
      watch: {
        bookList: {
          handler(val, oldVal) {    console.log('book list changed')},
          deep: true
        },
      }
      
https://router.vuejs.org/zh/introduction.html

一、main.js中初始化
      import {createApp} from 'vue'
      import App from './App.vue'
      import I18n from './i18n'
      import router from './router'
      //项目中没有用到
      import store from './store/index.js'
      import Vuex from 'vuex'

      import ElementPlus from 'element-plus'
      import 'element-plus/dist/index.css'
      import axios from 'axios'

      const app = Vue3.createApp(App)
      app.config.globalProperties.$axios = axios
      app.config.globalProperties.GLOBAL = {}
      //挂载前需要分别初始化 路由、I18n、ElementPlus、Vuex等
      app.use(router).use(I18n).use(ElementPlus).use(Vuex).mount('#app')
      
二、vue3 路由的使用：    https://blog.csdn.net/weixin_42063951/article/details/117357542
    1、在app.vue中 
            vue2中：    <keep-alive>      <router-view />    </keep-alive>
            vue3中：    <router-view v-slot="{Component}"> <component is="Component"/> </keep-alive> <router-view />   
    2、在main.js中初始化 app.use(router).use(I18n).use(ElementPlus).use(Vuex).mount('#app')     
    3、在router.js中处理路由
      import { createRouter, createWebHashHistory } from 'vue-router'
      import A from '../views/A.vue'
      const routes = [{path: '/',name: 'A',component: A},{path: '/B',name: 'B',component: '../views/B.vue'}]
      const router = createRouter({history: createWebHashHistory(),routes })
      export default router
    4、this.$router.replace('/profitDashboard');
       this.$router.go(n) 前进：向前（n>0）移动n条记录;if n===1 与 this.$router.forward() 相同
                    后退:向后（<0）移动n条记录   if n===-1 与 this.$router.back() 相同  
       this.$router.push  替换 router.push({ path: '/home', replace: true })  相当于this.$router.replace({ path: '/home' })
                    const username = 'eduardo'  // 我们可以手动建立 url，但我们必须自己处理编码
                    this.$router.push(`/user/${username}`) // -> /user/eduardo
                    this.$router.push({ path: `/user/${username}` }) // -> /user/eduardo
                    // 如果可能的话，使用 `name` 和 `params` 从自动 URL 编码中获益
                    this.$router.push({ name: 'user', params: { username } }) // -> /user/eduardo
                    // `params` 不能与 `path` 一起使用
                    this.$router.push({ path: '/user', params: { username } }) // -> /user
                    或者：
                    this.$router.push({ path: '/register', query: { plan: 'private' } })
                    
                    

      

