<h3>英翘科技——全球首家纯英语互动直播iLVB平台火爆招商</h3>
<p><b>一、项目价值</b>
    eTalker与世界对话：推进世界文化交流与和平繁荣。
    <br>eTalker与国家对话：增强一带一路沿线国家跨文化意识。
    <br>eTalker与城市对话：提升当地城市综合教育服务水平。
    <br>eTalker与投资者对话：开创城市教育经济增长高点。
    <br>eTalker与合作者对话：引导中小型教育机构产业升级。
    <br>eTalker与用户对话：提供国际化高品质英语学习平台。</p>
<p><b>二、项目背景</b>
    1、2017年《国务院关于印发国家教育事业发展“十三五”规划的通知》提出大力推进教育信息化，加快推动“互联网+教育”新业态发展。
    <br>2、2017年《国务院关于印发新一代人工智能发展规划的通知》中倡导构建包含智能学习、交互式学习的新型教育体系。
    <br>3、在“一带一路”大背景下，英语教育能够促进中外文化交流，在政治、经济、文化等各方面交流频繁，英语学习是时代的必然。</p>
<p><b>三、市场前景</b>
    <img src="./img/news1-1.jpg">
</p>
<p><b>四、行业痛点 </b>
    痛点一：招生管理难 培训机构多，竞争大；无招生渠道，获客成本高。
    <br>痛点二：学员维护难 惯用传统线下教学模式，课程单一，内容滞后，学习枯燥乏味，学员流失率高。
    <br>痛点三：学生课时费结算难 学生上课时间不统一，课时费计算易出错。
    <br>痛点四：教师考核标准难 教师考核标准不明确，无数据化指标，难以评价教师优劣。
    <br>痛点五：教学内容和数据存储备份难 ———— 因机构没有自己的资料库，优质教学内容不能沉淀，分享和延续。
    <br>痛点六：网络教学意识差。 排斥互联网教学和不懂网络营销，无法实现在线教育学习和提升品牌知名度。</p>
<p><b>五、合作优势</b></p>
    <center>投入小、见效快、利润多、无风险</center>
<p><img src="./img/news1-2.jpg">
    1、与国际化接轨，与新科技结合。让您快速掌握、熟练操作，提高办学效率。
    <br>2、专业教研团队，教学体系规范及经验丰富，提升您的综合教育服务水平。
    <br>3、提升您的市场竞争力、品牌知名度和影响力。
    <br>4、提高您的学员续费率和留存率。
    <br>5、增加收入，盈利多元，且无风险。</p>
<p><b>六、项目介绍</b>
    eTalker项目，是深圳市英翘科技有限公司（（以下简称：英翘科技）），倾力打造的一款全球首家以英语为第一语言直播平台，
    整合世界各地优秀主播，采用风靡全球最新互动视频直播技术，打破时间和空间限制，在世界任何地方通过手机
    24小时与才艺兼备异域主播互动，通过趣味主题轻松学习英语，攻克语言难关。
    <br>英翘科技打造以英语为第一语言的互动直播iLVB平台旨在为避免“文化孤立”，倡导文化的多元性，减少国与国之间的文化摩擦，消除误解，促进世界的多元发展与和平繁荣。</p>

<p><b>七、项目亮点</b>
    eTalker平台，中国首家以英语为第一语言互动直播iLVB平台；
    <br>eTalker平台，每一位异域主播我们都是百里挑一；
    <br>eTalker平台，每一个城市我们都用心精准落地；
    <br>eTalker平台，365天24小时实时直播；
    <br>eTalker平台，专属精准用户轻松学英语的神器。</p>

<p><b>八、项目优势</b>
    模式：开放式平台，一对一、一对多，无地域与时间限制，颠覆传统线上线下学习英语枯燥乏味无效果教学模式，不影响自身业务又降低获客成本及运营成本。
    <br>产品：以直播形式现场互动，高效体验国际化英语质量及解决个性化精准服务服务需求，降低了学生学习英语的成本。
    <br>内容：海量英语主题全覆盖，囊括艺术与运动，烹饪与旅游，时尚与酿酒等知识。体现了eTalker互动直播iLVB平台服务多，场景重，变现能力强。
    <br>用户：提升用户体验感。用户与全球纯外教主播实时互动，边玩边学，解决学英语难题，提升英语水平、审美品味及留存率，
    <br>规范：汇聚全球优质英语主播，我们对其进行严格资质审核和课程质量监管，保证教学质量与服务水平。</p>

<p><b>九、合作对象：</b>全国所有非英语培训机构加盟合作</p>
<p><b>十、商业模式</b><img src="./img/news1-3.jpg" alt=""></p>

<p><b>十一、加盟合作</b></p>
    <span>1、加盟费用：15000万/2年；19000万/3年。（起步2年起）
    <br>2、盈利模式： ①学费 ②用户消费分成 ③广告植入 ④全球游 ⑤线上秀场 （后三项暂无</span>
    <span>3、合作利益：<br>①加盟机构——学费+充值分成（进课室、打赏、连唛）+品牌提升+新客源
                    <br>②eTalker平台——新用户+充值（进课室、打赏、连唛）+品牌宣传<br>③主播——利润分成（进课室、打赏、连唛）+打造个人IP
    </span>
    <span>4、加盟利润来源两方面： 
        <br>①学生学费分成——学费共分为990元/3个月、1980元/6个月、3960元/12个月。 学员成功缴费后将返5%（即49.5元、99元、198元）在eTalker平台供学生消费（进课室、打赏、连麦，每次充值均享此优惠）。
        <br>②学生消费回扣——与平台主播互动时产生各种消费。如进房间、打赏、连麦。
   </span>
    <span>5、利润分成：加盟机构——享学生缴纳学费+学生消费，两方面提成。
    <br>①学费占比分成：参与加盟机构所有报名学生学费80%分成，逐月返现。
    <br>②消费占比分成：加盟商15%。</span>
<p><b>备注：</b>
    ①提成返现：月底48小时前返现到加盟机构指定银行账户，平台主播提成则是月底在eTalker平台自动提现。
    <br>②学费缴纳：合作机构根据eTalker平台授权的二维码进行学费缴纳。
    <br>③学费管理：为更安全管理资金，学生所缴纳学费全部放在eTalker平台上，其平台专款专项进行项妥善保管，逐月返现给加盟机构。
</p>
<span>6、加盟条件：（以下费用由加盟商自理）
    <br>⑴.视频设备1套：投影仪、幕布、扩音器、音箱；
    <br>⑵.自聘助教1名：具备英语四级
</span>
<span>7、加盟流程：
    <br>第一步：了解项目——加盟意向、细则咨询，线上交流；
    <br>第二步：加盟申请——填写加盟申请表，进行初步评估；
    <br>第三步：评估签约——通过评估审核，双方签约；
    <br>第四步：运营支持——协助店面装饰、产品实操专业培训；<br>第五步：正式运营——后期运营支持。</span>
<span>8、合同终止：
    <br>①连续3个月不能完成合同约定的销售指标。
    <br>②从事违法经营或做出有损甲方声誉和利益的行为。
    <br>③严重违反加盟合同条款或甲方的其它规定。
    <br>④没有如实告知，影响双方正常运营。
    <br>⑤遇有不可抗拒因素、自然灾害导致无法经营。</span>