<h3>eTalker.cc（英客）直播新形式，引爆英语百亿市场</h3>
<p>随着中国在国际舞台上扮演越来越重要的角色，中国怀抱着开放的态度，对外开展更深层次的沟通。其中必不可少的就是语言关——英语。我们知道中国从幼儿园到大学都有英语教学体系，但是，中国孩子即使接受了如此长时间的学习还是难以开口。</p>
<p>近日，一家深圳的eTalker.cc(英客）项目创始团队引起了业界的注意，他们用直播的形式，减低线下的时间成本，让小孩在家中就能享受到来自香港、加拿大以及美国20多年教学经验老师的指导。这一新模式，带给业界极大的冲击，为探求这一全新的商业模式，小编来到位于深圳福田的英翘科技有限公司，得到深圳市英翘科技有限公司叶民俊董事长的详细介绍。
<p><img src="./img/news3-1.jpg"></p>
<p>记者：很高兴叶董能接受我们的采访，您能否介绍下公司的情况？</p>
<p>答：深圳市英翘科技有限公司是一家专做英语APP的直播平台，英语的运用是不可少的，我们公司口号就是把英语做成大家的第一母语</p>
<p>记者：您能否介绍下eTalker.cc(英客）项目的情况？</p>
<p>答：eTalker.cc(英客）项目创始团队在香港、加拿大以及美国20多年的教学经验，能高效提升小孩的英语水平 ，引入专业的直播团队、高端的直播技术、运营人才，用心教导每一个孩子，营造轻松自然的环境，使英语成为第一母语，平台结合英语直播的，开设主播粉丝经济-游学板块，延伸产业链。</p>
<p>记者：eTalker.cc(英客）项目有哪些产品功能呢？</p>
<p>答：eTalker.cc(英客）项目分两大模块：</p>
<p>第一个模块英语主播，全球各地的优秀英语主播能够在eTalker.cc(英客）上用英语发挥自己的才情，内容包涵美食、旅游、英语娱乐化学习，等等多主题的英语为第一语言的国内直播平台。</p>
<p>第二个模块全球游学，这是一种互联网+教育全新模式，主播在平台上以才情吸引聚集的粉丝，通过介绍当地的人情风俗，吸引部分有实力有游学意愿的粉丝去主播国游学。将旅游与英语学习与直播有效结合，提高平台的独特风格，核心竞争力。</p>
<p><img src="./img/news3-2.jpg"></p>
<p>记者：那叶董，您认为项目的最大特点是什么？</p>
<p>答：全球招聘优秀主播，全球有才情有特色的英语主播皆可在 eTalker.cc(英客）平台上得到发挥展示自己，利用互联网高效、快捷、方便传播的特点，使我们平台逐渐变为国内中小学生们的学习和生活中的好帮手。我们平台不但有利于提高中小学生上网学习和交流的能力，帮助孩子增长知识、开阔视野、启迪智慧，而且还能更有效地刺激孩子们的求知欲和好奇心！</p>
<p>记者：eTalker.cc(英客）直播平台具体什么时候上线？</p>
<p>答：将在11月29号上线</p>
<p>记者：很感谢叶董今天的访谈。谢谢！</p>
<p>叶董：谢谢主持人、谢谢听众朋友们！期待11月29日期待eTalker.cc(英客）平台的上线。</p>