{
    "newsList": [
        {
            "title": "英翘科技——全球首家纯英语互动直播iLVB平台火爆招商",
            "img": "./img/news1.jpg",
            "time": "2018-03-24",
            "span": [
                {
                    "txt": "eTalker项目，是深圳市英翘科技有限公司（（以下简称：英翘科技））， 倾力打造的一款全球首家以英语为第一语言直播平台，整合世界各地优秀主播，采用风靡全球最新互动视频直播技术， 打破时间和空间限制，在世界任何地方通过手机 24小时与才艺兼备异域主播互动，通过趣味主题轻松学习英语，攻克语言难关。"
                }
            ]
        },
        {
            "title": "英翘科技携手香港诺贝尔打造纯英语直播国际大平台",
            "img": "./img/news2.jpg",
            "time": "2017-12-06",
            "span": [
                {
                    "txt": "2017年11月25日深圳市英翘科技有限公司与香港诺贝尔控股有限公司达成Pre-A轮750万元的合作签约仪式在深圳隆重举行，双方就互联网+模式下的中西方文化交流领域的合作进行了友好协商并达成了一致意向。英翘科技董事长及CEO、研发总监及相关业务负责人等参加了签约仪式。"
                }
            ]
        },
        {
            "title": "eTalker.cc（英客）直播新形式，引爆英语百亿市场",
            "img": "./img/news3.jpg",
            "time": "2017-11-20",
            "span": [
                {
                    "txt": "随着中国在国际舞台上扮演越来越重要的角色，中国怀抱着开放的态度，对外开展更深层次的沟通。其中必不可少的就是语言关——英语。我们知道中国从幼儿园到大学都有英语教学体系，但是，中国孩子即使接受了如此长时间的学习还是难以开口。"
                }
            ]
        }
    ],
    "detailsList": [
        {
            "img": "./img/toDayNews.jpg",
            "span": [
                {
                    "txt": "随着中国在国际舞台上扮演越来越重要的角色，中国怀抱着开放的态度，对外开展更深层次的沟通。其中必不可少的就是语言关——英语。我们知道中国从幼儿园到大学都有英语教学体系，但是，中国孩子即使接受了如此长时间的学习还是难以开口。"
                }
            ]
        },
        {
            "img": "./img/WYNews.jpg",
            "span": [
                {
                    "txt": "2017年11月25日深圳市英翘科技有限公司与香港诺贝尔控股有限公司达成Pre-A轮750万元的合作签约仪式在深圳隆重举行，双方就互联网+模式下的中西方文化交流领域的合作进行了友好协商并达成了一致意向。英翘科技董事长及CEO、研发总监及相关业务负责人等参加了签约仪式。"
                }
            ]
        }
    ]
}