<h3>英翘科技携手香港诺贝尔打造纯英语直播国际大平台</h3>
<p>2017年11月25日深圳市英翘科技有限公司与香港诺贝尔控股有限公司达成Pre-A轮750万元的合作签约仪式在深圳隆重举行， 双方就互联网+模式下的中西方文化交流领域的合作进行了友好协商并达成了一致意向。 英翘科技董事长及CEO、研发总监及相关业务负责人等参加了签约仪式。
</p>
<p>双方约定将充分发挥英翘科技公司在英语教育、游学、艺术等方面的优势以及诺贝尔公司在科技+文化旅游领域的丰富经验， 综合双方在市场中的品牌、客户、资源、社会影响力等方面优势，建立长期、全面、深度的战略合作关系。
</p>
<p>英翘科技的创始人——叶民俊先生，是第4代加拿大华侨，在国内外多家企业担任董事总经理，是一位博学多才，经验丰富的企业家。他创建的深圳市英翘科技有限公司【eTalker.cc(英客)网址】是一家专做纯英语APP的直播大平台,是“直播界的世界之窗”。该直播平台是以英语教育和旅游为基础。 用户可以跟世界各地的主播交流。最潮流的风土人情，异国文化等等。 用户还可以去到主播的国家旅游，购物，探访。 总之，英客直播可以满足用户“看世界，游世界”的需求。
</p>
<p><img src="./img/news2-1.jpg">
    <span>(香港诺贝尔控股有限公司徐女士、英翘科技的创始人叶民俊先生签约合影)</span>
</p>
<p>香港诺贝尔控股有限公司长期专注于科技+文化旅游领域的投资。旗下的CHABA/中非商业协会和GOBOR/格带博路环球协会聚焦于一带一路和非洲的PPP项目研发和投资。国内投资了英博士英语教育机构，培训了大量的优秀英语人才，为中国全面融合于世界做出很大贡献。</p>

<p><img src="./img/news2-2.jpg">
    <span>(英翘科技与香港诺贝尔控股有限公司合影留念)</span>
</p>
<p>诺贝尔公司徐董在致辞中表示，作为一直备受资本和用户看好的纯英语直播平台，英翘科技公司决策者展现出远大的战略眼光和宏大的格局气魄。深圳做为中国改革开放的前沿城市，在促进中西方文化产业发展交流方面取得了显著成绩。此次，双方公司在这一领域的全方位合作，毕将成为双方互惠互赢、共谋发展的一次盛会。</p>
<p>英翘科技的叶董也表示，各个领域的服务不断深度垂直细分，资本高速积累，VR、AI人工智能等新技术给各行各业都带来了全新的体验与冲击。</p>
<p>此次，能跟诺贝尔公司达成合作，英翘科技将吸纳更多国际元素，搭建更广阔的合作平台。相信双方必将在教育、文化、旅游、商业等多个领域创造出生机勃勃的产业景观。在一带一路的时代大背景下，英翘科技的管理团队将全力为国人打开国际化大视野，让中国走向世界，让世界了解中国。</p>
<p>随着中国怀抱着开放的态度，对外开展更深层次的沟通。此次，英翘科技公司与香港诺贝尔公司在互联网+模式下的各个领域的强强联手，将开启中国与世界全方位交流的新模式。</p>