/* common */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Microsoft YaHei", "Arial,SimHei", "Microsoft JhengHei", Noto Sans S Chinese;
    font-size: 14px;
    background: none;
    border: 0;
}

a {
    cursor: pointer;
}

button {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

p {
    line-height: 21px;
}

button:hover,
input[type="button"]:hover {
    opacity: 0.5;
}

div.headerTop,
footer>div,
div.navBarBg>ul,
#newsDetails>p>span {
    margin: 0 auto!important;
}


/* navli3和navli4---->div.publicClass */

.navli1 div.selectWe,
.navli2>div,
div.publicClass>div>div,
.news,
.MediaFocus,
#newsDetails>p>span,
#newsDetails>div,
.Apply,
.websiteMap,
div.headerTop,
footer>div,
div.navBarBg>ul {
    width: 100%;
    max-width: 1024px;
    margin: 5.4% auto;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
}

img {
    width: 100%;
    vertical-align: middle;
}

@media screen and (min-width:768px) and (max-width:1024px) {
    * {
        font-size: 14px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 17px;
    }
    h3 {
        font-size: 15px;
    }
    .navli1 div.selectWe,
    .navli2>div,
    div.publicClass>div>div,
    .news,
    .MediaFocus,
    #newsDetails>p>span,
    #newsDetails>div,
    .navli6>div.Apply,
    .navli7>div.websiteMap {
        width: 90%;
        max-width: 900px;
        min-width: 700px;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    * {
        font-size: 12px;
    }
    h1,
    h2,
    h3 {
        font-size: 13.9px;
    }
    .navli1 div.selectWe,
    .navli2>div,
    div.publicClass>div>div,
    .news,
    .MediaFocus,
    #newsDetails>p>span,
    #newsDetails>div,
    .navli6>div.Apply,
    .navli7>div.websiteMap {
        width: 100%;
        max-width: 530px;
        min-width: 300px;
        padding: 1% 10px;
    }
}