import Vue from 'vue';//①引入vue核心模块
import VueRouter from 'vue-router';//引入vue-router模块
Vue.use(VueRouter);

// import A_page from '@/components/A_page';
// import B_page from '@/components/B_page';

// 配置路由
Vue.config.productionTip = false;
export default new VueRouter({
  // 修改默认激活的class
  linkActiveClass: 'active',
  mode: 'history',
  routes: [
    // { path: '/', name: 'A_page', component: A_page },//A_page 默认加载的组件
    // { path: '/B_page', name: 'B_page', component:B_page},
    {
      path: '/',
      component: resolve=>require(['@/components/A_page'],resolve),
      meta: {
        keepAlive:true
      }
    },//A_page 默认加载的组件
    { 
      path: '/B_page',
      component:require('@/components/B_page').default,
      meta: {
        keepAlive:false
      }
    },

  ]
})

import Vue from 'vue' //引入vue模块
import App from './App' //引入App根组件
Vue.config.productionTip = false
import router from './newRouters'; //引入newRooters.js
// import "./css/common.css" //引入公共css
// import "./css/iconfont.css" //引入字体文件
new Vue({
  el: '#app',
  router,
  render: h => h(App)
});
// 设置路由中默认加载home
// router.push('/Home');

   
<template>
  <div id="app">
    <h1>App.vue根组件</h1>
    <router-link to="/">默认加载的组件-A_page</router-link> <br>
    <router-link to="/B_page">B_page</router-link> <br>
    --------------------------------------------------------------------
     <keep-alive>
       <router-view v-if="$route.meta.keepAlive" />
     </keep-alive>
  </div>
</template>

<script>
import func from 'vue-editor-bridge';
export default {
  name: 'App'
}
</script>

<style  scoped>
.router-link-active {
  color: red;
}
</style>


