<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英翘科技-新闻</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div class="navli5">
        <img src="./img/bannerChild5.png" alt="">
        <div class="news">
            <h2 id="news">企业新闻</h2>
            <ul class="newsList" id="newsList">
    
            </ul>
        </div>
        <div class="MediaBox" id="MediaBox">
            <div class=" MediaFocus">
                <h2>媒体聚焦</h2>
                <div class="MediaList" id="MediaList">
                </div>
            </div>
        </div>
    </div>
    <div id="newsDetails"></div>
    <style>
    .navli5 div.news > h2::before, .navli5 div.MediaFocus > h2::before {content: "";display: block;border: 2px solid #51bcff;width: 30px;margin-bottom: 15px;}
    .navli5 div.news > h2,.navli5 div.MediaFocus > h2{margin-bottom: 2.4%;}
    .newsList li{margin-bottom:2.4%;}
    .newsList li>img,.newsList li>div{width:49.8%;display:inline-block;vertical-align:middle;}
    .newsList li>div{padding-left:5%}
    .newsList > li > div h3 {color: #51bcff;margin: 1.2% 0;}
    .newsList > li > div button{color: #00d1ff;}
    .newsList > li > div > span {float: right;}
    .navli5 div.MediaBox {
      background: #eee;
      overflow: hidden;
    }
    .navli5 div.MediaBox .MediaItem {vertical-align: top;display: inline-block;width: 31%;margin-right: 2%;padding: 10px;background: #fff;}
    .navli5 div.MediaBox .MediaItem img {width: 26%;float: right;}
    .navli5 div.MediaBox .MediaItem p {margin-top:1%;}
    .navli5 button {color: #00d1ff;}
    #newsDetails > p{background:#eee;line-height:40px;}
    #newsDetails  span {display: block;line-height:21px;}
    #newsDetails > p button {vertical-align: inherit;}
    #newsDetails > div p img {width: 60%;margin: 0 auto;display: block;}
    #newsDetails > div p {margin-top: 25px;}
    #newsDetails > div p > b {display: block;margin-bottom: 4px;font-size: 15px;}
    #newsDetails > div p span {text-align: center;color: #333;margin: 5px 0;}

</style>
    <script>
        window.onload=function(){
            (function() {
                $.get('./news/newsList.txt').success(function(content) {
                        var newsObj=JSON.parse(content)
                        newsList=newsObj.newsList;
                        detailsList=newsObj.detailsList;
                        dataFun(newsList,'newsList');
                        dataFun(detailsList,'MediaList');
                        $('.Details').click(function() {
                            $('#newsDetails').html('');
                            $('.navli5').hide('1000').siblings('div#newsDetails').show('1000');
                            $('#newsDetails').append('<p><span><button>新闻中心</button>>新闻详情</span></p> ')

                            $.get('./news/' + $(this).attr('DetailsTxt') + '.txt').success(function(content) {
                                $('#newsDetails').append('<div>' + content + '</div>');
                            });
                            $('#newsDetails>p button').click(function() {
                                $('#newsDetails').hide('1000').siblings('div.navli5').show('1000');
                            })
                        })
                    });
                function dataFun(data,box){
                    var str='';
                        for(var i=0;i<data.length;i++){
                            box=='newsList'?(str+='<li><img src="'+data[i].img+'"/><div><h3>'+data[i].title+'</h3><p>'):(
                                str+='<li class="MediaItem">');
                            for(var n=0;n<data[i].span.length;n++){
                                str+='<span>'+data[i].span[n].txt+'</span>';
                            };
                            box=='newsList'?(str+='<button class="Details" DetailsTxt="news'+(i+1)+'">[详情]</button></p><span class="time">'+data[i].time+'</span></div></li>'):(str+='<p><button class="Details" DetailsTxt="news'+(i+1)+'">[详情]</button><img src="'+data[i].img+'"/></p></li>');
                            $('#'+box).append(str);
                            str="";
                        }
                }
            })();
        }
    </script>
</body>
</html>